.total{
    margin-left: 20% ;
    margin-top: 3%;
    margin-right: 20%;
}

.title_re{
    font-weight: 700;
    font-size: 48px;
}

.desc_re{
    display: flex;
}

.desc_txt{
    margin-left: 1%;
    font-weight: 500;
    font-size: 14px;
    font-style: italic;
    width: 60%;
}

.img_re{
    margin-top: 3%;
    width: 100%;
    margin-bottom: 8%;
}

.box1 {
    display: flex;
    flex-direction: row;
    
}

.ingre_ti{
    font-weight: 700;
    font-size: 24px;
   
}

.item_des {
    display: flex;
    flex-direction: row;
   
}

.item_name{
    margin-top: 3%;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 3%;
}

.checkbox {
    width: 21px;
    height: 21px;
}

.item_text{
    font-size: 16px;
    margin-left: 2%;
    margin-bottom: 2%;
    width: 70%;
}

.text_b{
    font-weight: 700;
}

.text_c{
    font-style: italic;
    font-weight: 500;
    color: #333333;
}

.info_prep{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 100%;
    padding: 5%;
    padding-bottom: 1%;
    width: 30%;
    border-radius: 15px ;
    display: grid;
    grid-template-columns: 1fr;
}

.prep_box, .prep_box1{
    display: flex;
    flex-direction: row;
    margin-bottom: 25%;
    align-items: center;
}

.material-symbols-outlined{
    
    font-size: 50%;
}

.prep_text, .prep_text0{
    color: grey;
    font-weight: 700;
    font-size: 13px;
    margin-left: 10%;
}

.prep_text1{
    font-size: 15px;
    color: black;
}

.prep_box:hover span {
    cursor: pointer;
    color: orange;
}

.prep_box1:hover span {
    cursor: pointer;
    color: orange;
}

.instructions{
    font-weight: 700;
    font-size: 24px;
    margin-top: 3%;
    margin-bottom: 3%;
}

.steps{
    display: flex;
    flex-direction: row;
    margin-bottom: 3%;
}

.Num{
    color: white;
    background-color: #F2994A;
    font-weight: 700;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 2%;
    border-radius: 7px;
    height: 4%;
}

.inst_steps{
    width: 55%;
    font-size: 17px;
}

.info_pag{
    color: rgba(189, 189, 189, 1);
    font-weight: 500;
    font-size: 14px;
    width: 287px;
    height: 17px;   
    margin-left: 45%;
    margin-top: 308px;
    margin-bottom: 24px;    
}

.username{
    font-weight: 700;
    text-decoration: underline;
}

@media only screen and (max-width: 620px) {

    .total{
        margin-left: 3% ;
        margin-top: 3%;
        margin-right: 3%;
    }

    .title_re{
        font-weight: 700;
        font-size: 30px;
    }

    .desc_txt{
        width: 90%;
        margin-bottom: 5% ;

    }

    .box1 {
        flex-direction: column-reverse;
    }

    .info_prep{
        box-shadow:none;
        height: 100%;
        padding: 5%;
        padding-bottom: 1%;
        width: 90%;
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
    }

    .prep_box1{
        grid-column: 1 / 4;
        margin-bottom: 10%;
    }

    .prep_text0{
        margin-left: 4%;
    }

    .item_text{
        width: 100%;
    }

    .steps{
        margin-bottom: 5%;
    }

    .inst_steps{
        width: 85%;
    }

    


















    .info_pag{
        margin-left: 30%;

    }
}
